{
  "price": 4.0,
  "number": 10,
  "gatekeeper": null,
  "creators": [
    {
      "address": "HK2TbkRvLJxU9uJP4MVTLp29Sm151xpcfkKMvhDQfZBW",
      "share": 100
    }
  ],
  "solTreasuryAccount": "HK2TbkRvLJxU9uJP4MVTLp29Sm151xpcfkKMvhDQfZBW",
  "splTokenAccount": null,
  "splToken": null,
  "goLiveDate": "2022-09-06T19:41:28.940040400+00:00",
  "endSettings": null,
  "whitelistMintSettings": null,
  "hiddenSettings": {
    "name": "The Backseat Driver Pass ",
    "uri": "https://arweave.net/DcY0D1iCFCwWc4L2xJFSgetpxb-mEIiSFJOlrl91XZU",
    "hash": "GxqeambxerZwC6KcL3Nk5NnAS5tZMKk9"
  },
  "uploadMethod": "bundlr",
  "retainAuthority": true,
  "isMutable": true,
  "symbol": "BMR",
  "sellerFeeBasisPoints": 100,
  "awsConfig": null,
  "nftStorageAuthToken": null,
  "shdwStorageAccount": null
}
